{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "NotifierSettings": {
    "EncryptionKey": ""
  },

  "VkApiSettings": {
    "ClientId": "",
    "ClientSecret": "",
    "Login": "",
    "Password": "",
    "AuthenticationSecret": "",
    "RedirectUrl": ""
  },

  "TelegramApiSettings": {
    "BotName": "",
    "AccessToken": ""
  },

  "NotifierDataAccessSettings": {
    "ConnectionString": "",
    "LogToConsole": ""
  },

  "Coravel": {
    "Queue": {
      "ConsummationDelay": 1
    }
  }
}
